{
    "name": "darkfoo",
    "displayName": "Darkfoo",
    "description": "A dark theme for good (WARNING: this theme may change dramatically on a whim until this is removed)",
    "version": "0.0.3",
    "icon": "images/icon.png",
    "publisher": "smthemes",
    "repository": {
        "url": "https://github.com/patientone/darkfoo"
    },
    "engines": {
        "vscode": "^1.54.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Darkfoo",
                "uiTheme": "vs-dark",
                "path": "./themes/Darkfoo-color-theme.json"
            },
            {
                "label": "Darkfoo (Alt 1)",
                "uiTheme": "vs-dark",
                "path": "./themes/Darkfoo_alt1-color-theme.json"
            }
        ]
    }
}